{
  "name": "lavada-de-escalas",
  "version": "1.0.0",
  "description": "Sistema web para gestionar y generar escalas de limpieza de escaleras en edificios residenciales",
  "main": "index.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000 --bind localhost",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "validate": "npm run test && npm run lint",
    "lint": "npx htmlhint *.html && node -c index.js",
    "deploy": "npm run validate && npm run build",
    "serve": "npx http-server . -p 8000 -c-1",
    "preview": "npm run build && npx http-server build -p 8080 -c-1"
  },
  "keywords": [
    "escalas",
    "limpieza",
    "edificios",
    "gestión",
    "apartamentos",
    "pdf",
    "javascript",
    "html",
    "css"
  ],
  "author": "Sebastian Ruiz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/building-dates.git"
  },
  "homepage": "https://tu-usuario.github.io/building-dates/",
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "http-server": "^14.1.1",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}